# NoonieManagement

./: .gitignore  README.md  pom.xml
src/main/java/me/skinnynoonie/nooniemanagement/: NoonieManagement.java
src/main/java/me/skinnynoonie/nooniemanagement/command/: CommandManager.java  CustomCommand.java  PunishmentCommand.java
src/main/java/me/skinnynoonie/nooniemanagement/command/arguments/: IndefiniteDurationArgument.java  NameableUserArgument.java
src/main/java/me/skinnynoonie/nooniemanagement/command/commands/: BanCMD.java  KickCMD.java  MuteCMD.java  ReloadConfigCMD.java  UnbanCMD.java  UnmuteCMD.java  ViewPunishmentLogsCMD.java  WarnCMD.java
src/main/java/me/skinnynoonie/nooniemanagement/config/: AbstractStandardConfig.java  Config.java  ConfigManager.java  ConfigurableMessage.java  ConfigurableMessageManager.java  ConfigurableMessageOrganizerImpl.java  DatabaseConfig.java  DefaultMessageConfigValue.java  MessageConfig.java  PermissionConfig.java  StandardDatabaseConfig.java  StandardMessageConfig.java  StandardPermissionConfig.java  StandardVersionConfig.java  VersionConfig.java
src/main/java/me/skinnynoonie/nooniemanagement/config/database/: DatabaseConfig.java  StandardDatabaseConfig.java
src/main/java/me/skinnynoonie/nooniemanagement/config/durationformat/: DurationFormatConfig.java  StandardDurationFormatConfig.java
src/main/java/me/skinnynoonie/nooniemanagement/config/message/: MessageConfig.java  StandardMessageConfig.java
src/main/java/me/skinnynoonie/nooniemanagement/config/messages/: AlreadyBannedErrorMessage.java  AlreadyMutedErrorMessage.java  BanScreenMessage.java  CannotPunishPlayerMessage.java  CannotPunishSelfMessage.java  DefaultPunishmentReason.java  InternalErrorMessage.java  KickScreenMessage.java  MuteReminderMessage.java  NotBannedErrorMessage.java  NotMutedErrorMessage.java  NotOnlineErrorMessage.java  PublicBanAnnouncement.java  PublicKickAnnouncement.java  PublicMuteAnnouncement.java  PublicUnbanAnnouncement.java  PublicUnmuteAnnouncement.java  PublicWarnAnnouncement.java  SelfPunishmentErrorMessage.java  SilentBanAnnouncement.java  SilentKickAnnouncement.java  SilentMuteAnnouncement.java  SilentUnbanAnnouncement.java  SilentUnmuteAnnouncement.java  SilentWarnAnnouncement.java  WarnReminderMessage.java
src/main/java/me/skinnynoonie/nooniemanagement/config/organizers/: LocalConfigurableMessageOrganizerImpl.java
src/main/java/me/skinnynoonie/nooniemanagement/config/permission/: PermissionConfig.java  StandardPermissionConfig.java
src/main/java/me/skinnynoonie/nooniemanagement/config/version/: StandardVersionConfig.java  VersionConfig.java
src/main/java/me/skinnynoonie/nooniemanagement/database/: DatabaseException.java  DatabaseManager.java  ManagementDatabase.java  ManagementDatabaseImpl.java  Saved.java
src/main/java/me/skinnynoonie/nooniemanagement/database/connection/: ConnectionException.java  ConnectionProvider.java  ConnectionProviderFactory.java  ConnectionProviderOptions.java  PostgreSqlConnectionProvider.java  StandardConnectionProviderFactory.java
src/main/java/me/skinnynoonie/nooniemanagement/database/exception/: ConnectionException.java  DatabaseException.java
src/main/java/me/skinnynoonie/nooniemanagement/database/impl/: LocalJsonManagementDB.java  LocalJsonManagementDatabaseImpl.java
src/main/java/me/skinnynoonie/nooniemanagement/database/linker/: DatabaseLinker.java  DatabaseLinkerFactory.java  PostgreSqlDatabaseLinker.java  SqlConnectionOptions.java  StandardDatabaseLinkerFactory.java
src/main/java/me/skinnynoonie/nooniemanagement/database/punishment/: AsyncPunishmentService.java  PlayerMutePunishmentRepository.java  PunishmentService.java  PunishmentServiceFactory.java  SavedPunishment.java  StandardPunishmentServiceFactory.java
src/main/java/me/skinnynoonie/nooniemanagement/database/source/: DatabaseSource.java  DatabaseSourceOptions.java  PostgreSqlDatabaseSource.java
src/main/java/me/skinnynoonie/nooniemanagement/duration/: DurationParser.java  StandardDurationParser.java
src/main/java/me/skinnynoonie/nooniemanagement/guis/: PunishmentLogsGUI.java
src/main/java/me/skinnynoonie/nooniemanagement/guis/toolkits/: PunishLogsGUIToolKit.java
src/main/java/me/skinnynoonie/nooniemanagement/listeners/: ChatListener.java  PlayerConnectionListener.java
src/main/java/me/skinnynoonie/nooniemanagement/log/: HikariCpLogFilter.java
src/main/java/me/skinnynoonie/nooniemanagement/permission/: EnumPermission.java  EnumPermissionManager.java  EnumPermissionManagerImpl.java
src/main/java/me/skinnynoonie/nooniemanagement/permission/impl/: LocalPermissionManagerImpl.java
src/main/java/me/skinnynoonie/nooniemanagement/permission/permissions/: CommandPermissions.java  NooniePermissions.java  PunishmentPermissions.java
src/main/java/me/skinnynoonie/nooniemanagement/punishment/: ActivePunishment.java  DurationalPunishment.java  PardonablePunishment.java  Punishment.java  PunishmentException.java  PunishmentManager.java  PunishmentPortfolio.java  PunishmentType.java
src/main/java/me/skinnynoonie/nooniemanagement/punishment/announcer/: PlayerMutePunishmentAnnouncer.java  PunishmentAnnouncer.java  StandardPunishmentAnnouncer.java
src/main/java/me/skinnynoonie/nooniemanagement/punishment/history/: PlayerMutePunishmentHistory.java  PlayerPunishmentHistory.java
src/main/java/me/skinnynoonie/nooniemanagement/punishment/player/: PlayerMutePunishment.java  PlayerPunishment.java
src/main/java/me/skinnynoonie/nooniemanagement/util/: ComponentItemBuilder.java  Duration.java  DurationUtil.java  IndefiniteDuration.java  NameableUser.java  NameableUserEntity.java  PlayerUtil.java  PlayerUtils.java  TextUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/db/migration/postgresql/player_mute_punishment/: V0001__Create_table.sql
src/test/java/me/skinnynoonie/nooniemanagement/duration/: StandardDurationParserTest.java
src/test/java/me/skinnynoonie/nooniemanagement/util/: DurationUtilTest.java
src/test/resources/properties/postgresql/: properties.properties
(+52 files in other folders)
